<?xml version="1.0" encoding="utf-8"?>
<!--This file is for modifying the shape of the application buttons.-->

<!--Code for the state, when the button is not pressed.-->
<!-- The color of the button is yellow and shape is oval.-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#ffe700">
            </solid>
        </shape>
    </item>
    <!--Code for the state, when the button is pressed-->
    <!-- The color of the button is red and shape is oval-->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#c3010e">
            </solid>
        </shape>
    </item>
</selector>

